PROJE0/PROJE0/obj/PROJE0.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Tilki\\source\\repos\\PROJE0\\PROJE0\\PROJE0.csproj": {}
  },
  "projects": {
    "C:\\Users\\Tilki\\source\\repos\\PROJE0\\PROJE0\\PROJE0.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Tilki\\source\\repos\\PROJE0\\PROJE0\\PROJE0.csproj",
        "projectName": "PROJE0",
        "projectPath": "C:\\Users\\Tilki\\source\\repos\\PROJE0\\PROJE0\\PROJE0.csproj",
        "packagesPath": "C:\\Users\\Tilki\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Tilki\\source\\repos\\PROJE0\\PROJE0\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Tilki\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PROJE0/PROJE0/obj/PROJE0.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\yahya\\Desktop\\gorsel-programlama-donem-projesi-233-proje-0\\PROJE0\\PROJE0\\PROJE0.csproj": {}
  },
  "projects": {
    "C:\\Users\\yahya\\Desktop\\gorsel-programlama-donem-projesi-233-proje-0\\PROJE0\\PROJE0\\PROJE0.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\yahya\\Desktop\\gorsel-programlama-donem-projesi-233-proje-0\\PROJE0\\PROJE0\\PROJE0.csproj",
        "projectName": "PROJE0",
        "projectPath": "C:\\Users\\yahya\\Desktop\\gorsel-programlama-donem-projesi-233-proje-0\\PROJE0\\PROJE0\\PROJE0.csproj",
        "packagesPath": "C:\\Users\\yahya\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\yahya\\Desktop\\gorsel-programlama-donem-projesi-233-proje-0\\PROJE0\\PROJE0\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\yahya\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PROJE0/PROJE0/obj/PROJE0.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Tilki\\source\\repos\\PROJE0\\PROJE0\\PROJE0.csproj": {}
+    "C:\\Users\\yahya\\Desktop\\gorsel-programlama-donem-projesi-233-proje-0\\PROJE0\\PROJE0\\PROJE0.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Tilki\\source\\repos\\PROJE0\\PROJE0\\PROJE0.csproj": {
+    "C:\\Users\\yahya\\Desktop\\gorsel-programlama-donem-projesi-233-proje-0\\PROJE0\\PROJE0\\PROJE0.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Tilki\\source\\repos\\PROJE0\\PROJE0\\PROJE0.csproj",
+        "projectUniqueName": "C:\\Users\\yahya\\Desktop\\gorsel-programlama-donem-projesi-233-proje-0\\PROJE0\\PROJE0\\PROJE0.csproj",
         "projectName": "PROJE0",
-        "projectPath": "C:\\Users\\Tilki\\source\\repos\\PROJE0\\PROJE0\\PROJE0.csproj",
-        "packagesPath": "C:\\Users\\Tilki\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Tilki\\source\\repos\\PROJE0\\PROJE0\\obj\\",
+        "projectPath": "C:\\Users\\yahya\\Desktop\\gorsel-programlama-donem-projesi-233-proje-0\\PROJE0\\PROJE0\\PROJE0.csproj",
+        "packagesPath": "C:\\Users\\yahya\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\yahya\\Desktop\\gorsel-programlama-donem-projesi-233-proje-0\\PROJE0\\PROJE0\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Tilki\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\yahya\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
